@charset "utf-8";
/* CSS Document */
.box1{
	background: #D8D8D8;
	max-width: 900px;
	height: 600px;
	margin-top:100px;
	margin-left: 200px;
	position:relative;
	
}
.box1 .box2{
	width: 800px;
	height: 500px;
	position: absolute;
	left: 7%;
	top:10%;
	background: #59AAD7;
	align-items: center;
	display: flex;
	justify-content: center;
	font-weight: bolder;
	font-size: 20px;
}
 h1{
			   text-align: center;

			text-decoration-color: whitesmoke;
			text-shadow: 5px 5px 5px brown;
			font-size: 40px;
			
			
		}
form{
	

width: 100%;
}

input,textarea{
	width:95%;
	padding: 10px;
	border: 3px solid ;
	color: black;
	background: transparent;
	font-size: 15px;
	font-weight: 400;

}
input[type=submit]:hover
{
	background-color: cornflowerblue;
}
