@charset "utf-8";

/* CSS Document */

body{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	background-image: url("yaksha3.jpg");
	
}
.container{
	position: relative;
	left: 350px;
	padding: 30px;
	max-width: 900px;
	border-radius: 10px;
	margin: 0,15px;
	background: #E8E8E8;
	box-shadow: 0 10px 10px 10px black;
}
.container header{
	font-size: 30px;
	font-weight: 600;
	text-shadow: 5px 5px 5px brown;
	 
}
.container header::before
{   content: "";
	position: absolute;
	width: 17px;
	height: 3px;
	width: 27px;

	background-color: azure;
	
	
}
.container form{
	position: relative;
	margin-top: 20px;
	min-height: 590px;
	background: #D8D8D8;
	min-width: 900px;
}
.container form .details{
	margin-top:20px;
	
	}
.container form .title
{
	font-size:20px;
	font-weight: 500;
	margin: 6px,5px;
	
	
}

.container form .fields{
	display:flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
	
}
form .fields .input-field{
	display:inline-flex;
	flex-direction:column;
	width: calc(100% /3  -  15px);
	
}

.input-field  label{
	padding: 10px;
	font-size: 20px;
	font-weight: 300px;

}
.input-field input
{
	font-size: 15px;
	font-weight: 400;
	height: 42px;
	margin: 2px,8px;
	font-weight: 200;
	border-radius: 5px;
	border: 2px #000000;
	box-shadow: 2px 6px 10px;
		
	
}
.btn{
	border-radius: 40px;
	box-shadow: 2px 2px 2px 2px black;
	padding: 20px;
	font-weight: 160;
	font-size: 20px;
	margin:10px;
	color: black;
	background:#33749E;
	position: absolute;
	left:700px;
	bottom: 40px;
	
}
.btn:hover
{
	background:#33668F;
}

.navigation
{
	position:fixed;
	left: 100px;
	width: 60px;
	height: 100px;
	transition: 0.5%;
	
		
}
.navigation ul{
	position: absolute;
	top:0;
	left: 0;
	width: 100%;
	
}
.navigation ul li{
	position: relative;
	width: 100px;
	list-style: none;
		
}
.navigation ul li a
{   font-size: 20px;
	position: relative;
	display: block;
	width: 100%;
	display: flex;
	text-decoration: none;
	color: aliceblue;
}
.navigation ul li a:hover
{
	color: aqua;
}
.navigation ul li a .icn
{
	position: relative;
	display: block;
	min-width: 40px;
	line-height: 60px;
	text-align: center;
	
		
}
.navigation ul li a .icn .fa
{
	font-size: 30px;
	
}
.navigation ul li a .titl
{
	position: relative;
	display:block;
	padding: 0 10px;
	height: 60px;
	text-align: center;
	line-height: 60px;
	text-align: center;
	white-space: nowrap;
	
	}
.label{
	color: black;
	height: 60px;
	width: 250px;
	position: absolute;
	margin:20px;
	
	bottom: 70px;
	padding:10px;
	font-weight: bold;
	font-size: 30px;
	text-align: center;
	border-radius: 20px;
	box-shadow: 5px 5px 5px 5px;
	
	
}


.imageupload label:hover
{
	background: antiquewhite;
}
