

<!DOCTYPE html>
<html>
  <head> 
    <link rel="stylesheet" href="yakshapriya1.css">
 
  <style>
   body {
      background-image: url('yaksha.jpg');
      background-size: cover;
	   opacity: 0.9;
    }
    </style>
	
 
	 
  </head>
<body background-image>

<div class="wrapper">

    <div class="registration_form">
   <!-- Title -->
     <div class="title">
       Registration Form
     </div>
   
   <!-- Form -->
    <form  action="register.php"   onSubmit="return Name() && Lastname() && Email() &&  Mnum() &&  Password() && CPassword()" name="f1" method="post">
     <div class="form_wrap">
      <div class="input_grp">
   
   <!-- Frist name input Place -->
        <div class="input_wrap">
         <label for="firstname">First Name :</label>
         <input type="text" id="firstname"  name="firstname" required   maxlength="14" placeholder="Enter firstname" onChange=" return Name()">
			<label id="name1" style="visibility: hidden;"></label>
		
        </div>
   
   <!-- Last Name input place -->
       <div class="input_wrap">
         <label for="lastname">Last Name :</label>
         <input type="text" id="lastname" name="lastname" required maxlength="14" placeholder="Enter lastname" onChange="return Lastname()">
		  <label id="name2" style="visibility: hidden;"></label>
       </div>
		 </div>
		 
		 
		<!-- role selection--> 
 <div class="input_wrap">
      <label>Select Role :</label>
     <ul>
      <li>
        <label class="radio_wrap">
         <input type="radio" name="Role" id="Organiser" value="Organiser" class="input_radio" checked>
         <span>Organiser</span>
        </label>
     </li>
   
     <li>
       <label class="radio_wrap">
         <input type="radio" name="Role" id="User" value="User" class="input_radio">
         <span>User</span>
      </label>
		 </li>
			   </ul>
		 </div>		 
		 
		 
   
   <!-- Email Id input Place -->
  
    <div class="input_wrap">
     <label for="email">Email Address :</label>
     <input type="text" id="email" name="email" required placeholder="abcdefgh123@gmail.com" onChange=" return Email()">
    <span id="id2" style="visibility: hidden;">!! Invalid email !!</span>
		 </div>
   
   <!-- Mobile no input place -->
    <div class="input_wrap">
     <label for="Phonenumber">Mobile Number :</label>
     <input type="tel" id="Phonenumber" name="Phonenumber" placeholder="Enter mobile number" maxlength="10/" required onChange="return Mnum()">
     <span id="mnum" style="visibility: hidden;">!invalid mobile number</span>
		 </div>

	
    <!--passward-->
    <div  class="input_wrap">
    <label for="password">password :</label>
    <input type="password" id="password" name="password" required placeholder="enter your password" onChange="return Password()" >
   <label id="pass" style="visibility: hidden;"></label>
		 </div>

    <!-- retype passward-->
    <div  class="input_wrap">
      <label  for=" Confirmpassword" > confirm password :</label>
      <input type="password" id="Confirmpassword" name="Confirmpassword" required placeholder="Retype password" onChange="return CPassword()" >
	<label id="confirmpass" style="visibility: hidden;">password doesn't match</label>
      </div>

   <!-- Gender Select box -->
    <div class="input_wrap">
      <label>Gender :</label>
     <ul>
      <li>
        <label class="radio_wrap">
         <input type="radio" name="gender" id="male" value="m" class="input_radio" checked>
         <span>Male</span>
        </label>
     </li>
   
     <li>
       <label class="radio_wrap">
         <input type="radio" name="gender" id="Female" value="f" class="input_radio">
         <span>Female</span>
      </label>
     </li>
     <li>
      <label class="radio_wrap">
        <input type="radio" name="gender" id="Other" value="o" class="input_radio">
        <span>other</span>
     </label>
		 </li>
    </ul>

   </div>
		  <div  class="input_wrap">
      <label  for=" recovery" > Select security question :</label>
      <select style="width: 300px;" Name="recover"  Size="1">  
  <option> 1.What is the name of your favorite pet?</option>  
  <option> 2.What's your favorite movie?</option>  
  <option> 3.In which city were you born? </option>  
  <option> 4.What's your nickname? </option>  
</select> 
			  <br>
		 <input type="text" id="recovery" name="recover" required placeholder="Enter your answer" >
			  
	<label  style="visibility: visible; color: aqua"> !**  Please remember this to recover your account in future **!</label>
	
      </div>

   
   <!-- Submit button -->
		  
    <div class="input_wrap">
      <input type="submit" id="create" value="Register Now" class="submit_btn" >
    </div>
   
   </div>

   </form>
		<div>
			<br>
            <a style="font-size: 15px;" class="submit_btn" href="login.php"> Already registered!!.. CLick here to login</a>		
		</div>
   </div>
   </div>
	
	 <script>
		 
		
	
	
	function Name()
	{
		
		
		var j=document.getElementById('firstname').value;
		
		var k=isNaN(j);
	
		if(!k)
			{
				
				document.getElementById("name1").style.visibility='visible';
			 document.getElementById("name1").innerHTML="numbers are not allowed";
			document.getElementById("name1").style.color="red";
				return false
			}
		
		if(j.length<=2)
			{
				 document.getElementById("name1").style.visibility='visible';
			 document.getElementById("name1").innerHTML="firstname should contain atleast 3 letters";
			document.getElementById("name1").style.color="red";
				return false;
			}
		
		else
			{
					
				document.getElementById("name1").style.visibility='visible';
			 document.getElementById("name1").innerHTML="";
			document.getElementById("name1").style.color="green";
				return true;
			}
	}
		 
	function Lastname()
		 {
		var lname=document.getElementById('lastname').value;
		
		var o=isNaN(lname);
	
		if(!o)
			{
				
				document.getElementById("name2").style.visibility='visible';
			 document.getElementById("name2").innerHTML="numbers are not allowed";
			document.getElementById("name2").style.color="red";
				return false;
			}
		else
			{
					
				document.getElementById("name2").style.visibility='visible';
			 document.getElementById("name2").innerHTML="";
			
				return true;
			}
		
		 }
		
		
		function Email()
		 {
			 
		 
		var x=document.getElementById('email').value;
		var rexp=/^[a-zA-Z0-9+_.-]+@gmail.com$/;
		var n=rexp.test(x);
		
		if(!n)	
		{
		
			document.getElementById("id2").style.visibility='visible';
			document.getElementById("id2").innerHTML="enter valid email";
			document.getElementById("id2").style.color="red";
			return false;
			
		}
			else
			{
					
				document.getElementById("id2").style.visibility='visible';
			 document.getElementById("id2").innerHTML="";
		
				return true;
			}
		
	}
		 
		
	function Mnum()
	{	 
		
		var number=document.getElementById('Phonenumber').value;
		var rexp=/^[6789][0-9]{9}$/;
		var f=rexp.test(number);
		
		if(!f)
			{
				document.getElementById('mnum').style.visibility="visible";
				document.getElementById("mnum").innerHTML="Enter valid number!!";
			document.getElementById("mnum").style.color="red";
			return false;
				
			}
		else
			{
					
				document.getElementById("mnum").style.visibility='visible';
			 document.getElementById("mnum").innerHTML="";
		
				return true;
			}
	}
		
	function Password()
		 {
		var password=document.getElementById('password').value;
		var rexp=/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[^a-zA-Z0-9])(?!.*\s).{8,50}$/;
		var s=rexp.test(password);
		
		if(!s)
			{
				document.getElementById("pass").style.visibility='visible';
			 document.getElementById("pass").innerHTML="*!! password must contain minimum of 8 characters and must contain atleast one lowercase letter, uppercase, numeric and one special character *!!";
			document.getElementById("pass").style.color="antiquewhite";
				return false;
			}
			 else
			{
					
				document.getElementById("pass").style.visibility='visible';
			 document.getElementById("pass").innerHTML="";
		
				return true;
			}
			
			 		 }
		
		
		
		function CPassword()
		 {
	      var a=document.getElementById('password').value;
		  var b=document.getElementById('Confirmpassword').value; 
	 
		 if(a!=b)
		 {
			 
			 
			 document.getElementById("confirmpass").style.visibility='visible';
			 document.getElementById("confirmpass").innerHTML="Password doesn't match";
			document.getElementById("confirmpass").style.color="red";
			 
			 return false;
		 }
			 else
			{
					
				document.getElementById("confirmpass").style.visibility='visible';
			 document.getElementById("confirmpass").innerHTML="";
		
				return true;
			}
		
			
		
		 }

	
	
	</script>


</body>
</html>

  
	 

 