<!doctype html>
<html>
<head>
	

<link rel="stylesheet" href="welcomepage2.css"/>
	
</head>
	
	<style>
		
		body{
			background-image: url("welcome-image.jpg");
		background-size:cover;
		
				
		}
		h1{
			
			text-align: center;
			text-shadow: 10px 10px 15px;
			font-size: 50px;
			color: aliceblue;
		}
		
	</style>
	

<body>
	
	
	<br>
	<h1><u>WELCOME  TO  YAKSHAPRIYA PLATFORM<br></u></h1>
	<div class="center">
		
<button class="btn btn--primary" onClick="location.href='registration.html';">Register</button> 
	</div>
	<div class="center">
  <button class="btn btn--secondary" onClick="location.href='login.php';">Login</button>
	</div>
<div class="center">
	  <button class="btn btn--ternory" onClick="location.href='guestview.php';">View as guest</button>
	</div>
</body>
</html>
