.btn{
	border-radius: 40px;
	white-space: nowrap;
	padding: 40px;
	font-weight: 1600;
	font-size: 40px;
	margin:10px;
	
}



.btn:hover{
	background:green;
}

.center{
	align-items: center;
	display: flex;
	justify-content: center;
	height: 150px;
}
.btn--ternory{
	transform: translate(50px,50px);
	top:50px;
	left:50px;
	background: rgba(73,180,181,1.00);
	color:black;
	box-shadow: 0 12px 16px , 0 17px 50px 0 rgba(0,0,0,0.19);
	text-align: justify-all;
	box-sizing: content-box;
	
	
}
.btn--secondary{
	transform: translate(50px,50px);
	top:40px;
	left:40px;
	background: #63555F;
	color:black;
	box-shadow: 0 12px 16px 0, 0 17px 50px 0 rgba(0,0,0,0.19);
}
.btn--primary{
	
	background:rgba(83,50,168,0.83);
	color:black;
	transform: translate(50px,50px);
	top:30px;
	left:40px;
	box-shadow: 0 12px 16px 0, 0 17px 50px 0 rgba(0,0,0,0.19);
	
}